<!doctype html>
<html>
    <head>
        <title>Disneyplus Share Party</title>
        <link rel="stylesheet" type="text/css" href="../bulma.min.css">
        <link rel="stylesheet" type="text/css" href="../fontawesome.min.css">
        <script src="../fontawesome/js/all.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="card" id="disneyshare-popup">
            <header class="card-header">
                <p class="card-header-title">
                    Disneyshare Share Party
                </p>
                <a href="#" class="card-header-icon" aria-label="more options">
                    <span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span>
                </a>
            </header>
            <div class="card-content">
                <div class="content">
                    <p>You are not watching a disneyplus video.</p>
                </div>
            </div>
        </div>
    </body>
</html>