<!doctype html>
<html>
    <head>
        <title>Disneyplus Share Party</title>
        <link rel="stylesheet" type="text/css" href="../bulma.min.css">
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../fontawesome/js/all.js"></script>
        <script type="text/javascript" src="../js/popup.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div style="width: 350px;" class="card" id="disneyshare-popup">
            <header class="card-header">
                <p class="card-header-title has-text-info">
                    Disneyshare Share Party
                </p>
                <div class="card-header-icon">
                    <button id="dsp-popup-close" class="delete is-large is-danger"><i class="fas fa-times-circle"></i></button>
                </div>
            </header>
            <div class="card-content">
                <div class="content has-text-justified is-size-7">
                    <p>You can watch Disneyplus with 50 friends in the same time !</p>
                    <p>Share your link with your friends and make sure that they click on the app icon.</p>
                    <button id="dsp-create" class="button is-info is-fullwidth">Create a party</button>
                    <div id="activeSession" style="display:none;">
                        <input id="url-session" class="input" type="text" readonly/>
                        <a id="btn-copy" href="#" style="margin-top:15px;" class="button is-link is-light is-fullwidth is-outlined">Copy to clipboard</a>
                    </div>
                    <div id="errorMsg" style="display:none;">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>